<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula GitHub</title>
  </head>
  <body>
    <h1>Aula de GitHub</h1>
  </body>
</html>
